# weather-mcp

./: .dockerignore  .gitignore  .releaserc  AGENTS.md  Dockerfile  README.md  build.gradle  lombok.config  release.config.cjs  server.json  settings.gradle
.cursor/plans/: hourly_forecast_feature_4e364946.plan.md  mcp-version-bake_7d1a7d67.plan.md  mcp_completions_accuweather_4a023d1f.plan.md
.github/workflows/: ci.yml  gradle-build.yml  main.yml  publish-mcp.yml  pull-request.yml  release.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/jonjam/accuweathermcp/: AccuWeatherMcpApplication.java  HttpClientConfiguration.java  LocaleUtils.java  Prompts.java  package-info.java
src/main/java/com/jonjam/accuweathermcp/currentconditions/: AccuWeatherCurrentConditionsClient.java  AccuWeatherCurrentConditionsDto.java  AccuWeatherTemperatureDto.java  AccuWeatherTemperatureUnitDto.java  CurrentConditionsDto.java  CurrentConditionsGateway.java  CurrentConditionsMapper.java  CurrentConditionsProvider.java  CurrentConditionsToolResult.java  CurrentConditionsToolResultMapper.java  package-info.java
src/main/java/com/jonjam/accuweathermcp/dailyforecast/: AccuWeatherDailyForecastDayPartDto.java  AccuWeatherDailyForecastDto.java  AccuWeatherDailyForecastHeadlineDto.java  AccuWeatherDailyForecastsClient.java  AccuWeatherDailyForecastsResponse.java  AccuWeatherMeasurementDto.java  AccuWeatherTemperatureRangeDto.java  DailyForecastDaySummaryDto.java  DailyForecastDayToolResult.java  DailyForecastGateway.java  DailyForecastMapper.java  DailyForecastProvider.java  DailyForecastSummaryDto.java  DailyForecastToolResult.java  DailyForecastToolResultMapper.java
src/main/java/com/jonjam/accuweathermcp/hourlyforecast/: AccuWeatherHourlyForecastDto.java  AccuWeatherHourlyForecastsClient.java  AccuWeatherHourlyTemperatureDto.java  HourlyForecastGateway.java  HourlyForecastHourSummaryDto.java  HourlyForecastHourToolResult.java  HourlyForecastMapper.java  HourlyForecastProvider.java  HourlyForecastSummaryDto.java  HourlyForecastToolResult.java  HourlyForecastToolResultMapper.java
src/main/java/com/jonjam/accuweathermcp/locations/: package-info.java
src/main/java/com/jonjam/weathermcp/: HttpClientConfiguration.java  LocaleUtils.java  Prompts.java  WeatherController.java  WeatherMcpApplication.java  WeatherSummaryDto.java  WeatherTools.java
src/main/java/com/jonjam/weathermcp/autocomplete/: AccuWeatherAutocompleteClient.java  AccuWeatherAutocompleteDto.java  AccuWeatherLocationsAutocompleteClient.java  AutocompleteGateway.java  LocationsAutocompleteProvider.java  package-info.java
src/main/java/com/jonjam/weathermcp/currentconditions/: AccuWeatherCurrentConditionsClient.java  AccuWeatherCurrentConditionsDto.java  AccuWeatherTemperatureDto.java  AccuWeatherTemperatureUnitDto.java  CurrentConditionsDto.java  CurrentConditionsGateway.java  CurrentConditionsMapper.java  CurrentConditionsPromptProvider.java  CurrentConditionsProvider.java  CurrentConditionsToolResult.java  CurrentConditionsToolResultMapper.java  package-info.java
src/main/java/com/jonjam/weathermcp/dailyforecast/: AccuWeatherDailyForecastDayPartDto.java  AccuWeatherDailyForecastDto.java  AccuWeatherDailyForecastHeadlineDto.java  AccuWeatherDailyForecastsClient.java  AccuWeatherDailyForecastsResponse.java  AccuWeatherMeasurementDto.java  AccuWeatherTemperatureRangeDto.java  DailyForecastDaySummaryDto.java  DailyForecastDayToolResult.java  DailyForecastGateway.java  DailyForecastMapper.java  DailyForecastProvider.java  DailyForecastSummaryDto.java  DailyForecastToolResult.java  DailyForecastToolResultMapper.java  package-info.java
src/main/java/com/jonjam/weathermcp/hourlyforecast/: AccuWeatherHourlyForecastDto.java  AccuWeatherHourlyForecastsClient.java  AccuWeatherHourlyTemperatureDto.java  HourlyForecastGateway.java  HourlyForecastHourSummaryDto.java  HourlyForecastHourToolResult.java  HourlyForecastMapper.java  HourlyForecastProvider.java  HourlyForecastSummaryDto.java  HourlyForecastToolResult.java  HourlyForecastToolResultMapper.java
src/main/java/com/jonjam/weathermcp/locations/: package-info.java
src/main/resources/: application.yaml
src/test/java/com/jonjam/accuweathermcp/: LocaleUtilsTest.java
src/test/java/com/jonjam/accuweathermcp/currentconditions/: CurrentConditionsGatewayIntegrationTest.java  CurrentConditionsMapperTest.java  CurrentConditionsProviderTest.java  CurrentConditionsToolResultMapperTest.java
src/test/java/com/jonjam/accuweathermcp/dailyforecast/: DailyForecastGatewayIntegrationTest.java  DailyForecastMapperTest.java  DailyForecastProviderTest.java  DailyForecastToolResultMapperTest.java  package-info.java
src/test/java/com/jonjam/accuweathermcp/hourlyforecast/: HourlyForecastGatewayIntegrationTest.java  HourlyForecastMapperTest.java  HourlyForecastProviderTest.java  HourlyForecastToolResultMapperTest.java  package-info.java
src/test/java/com/jonjam/weathermcp/: LocaleUtilsTest.java  WeatherMcpApplicationTests.java  package-info.java
src/test/java/com/jonjam/weathermcp/autocomplete/: AutocompleteGatewayIntegrationTest.java  AutocompleteGatewayTest.java  LocationsAutocompleteProviderTest.java  package-info.java
src/test/java/com/jonjam/weathermcp/currentconditions/: CurrentConditionsGatewayIntegrationTest.java  CurrentConditionsMapperTest.java  CurrentConditionsProviderTest.java  CurrentConditionsToolResultMapperTest.java
src/test/java/com/jonjam/weathermcp/dailyforecast/: DailyForecastGatewayIntegrationTest.java  DailyForecastMapperTest.java  DailyForecastProviderTest.java  DailyForecastToolResultMapperTest.java
src/test/resources/: application-test.yaml
src/test/resources/__files/: current-conditions-manchester-uk.json  daily-forecast-five-day-valencia-spain.json  hourly-forecast-12hour-miami-usa.json  locations-autocomplete-san.json  locations-search-lima-peru.json
src/test/resources/wiremock/: autocomplete-san.json
(+49 files in other folders)
